<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>
    <title>Regional Covid-19 Tracking System</title>


    <style>
    
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Cantora One";
	}
    body{
       background-image: linear-gradient(rgba(25, 44, 42, 0.3),rgba(33, 168, 168, 0.3)),url('bimg_3.jpg');
       /* background-image: linear-gradient(  #141414  ,#d5d8dc,#080808 ); */
       background-repeat: no-repeat;
       height:100vh;
       background-size: 100% 100%;
       
    }

    .img{
        margin-left:-20px;
        margin-top: 30px;
        height:200px;
        width:300px;
        box-shadow: 0 0 55px 0 #f7f5f5;
        border-radius: 0px;
    }
    .x{
        /* background-image: linear-gradient( #eaf3eb  ,#d5d8dc,#f0f0f7); */
        /* box-shadow: 0 0 55px 0 #3b3b3b; */
        margin-top:5px;
        width:700px;
        height:50px;
        margin-left: 45px;;
       
    }


    .heading
    {
        box-shadow: 0 0 100px 0 rgba(22, 22, 22, 0.315);
        margin-left: auto;
        margin-right: auto;
        padding:1px;
        height:35px;
        text-align:center;
        width:800px;
        height:600px;
        /* margin-top:45px; */
    }
    .heading h1{
       
        font-size: 1.3rem;
        line-height: 1.6;
        word-spacing: 4px;
        text-align:center;
        font-weight:550;
        color:#264d4d;
        TEXT-shadow: 0 0 50px 0 rgba(247, 236, 236, 0.3);
     
        
    }



    .x h1{
       
       font-size: 1.5rem;
       line-height: 1.6;
       word-spacing: 4px;
       text-align:center;
       font-weight:600;
       color:#264d4d;
       TEXT-shadow: 0 0 50px 0 rgba(247, 236, 236, 0.3);
    
       
   }



    .form{
        /* background-image: linear-gradient(rgba(186, 238, 236, 0.3),rgba(185, 236, 236, 0.3)),url('bimg_3.jpg'); */
        width:500px;
        height:500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        /* box-shadow: 0 0 25px 0 #434444; */
    }
    .a,.b,.c{

         width:170px;
        height:50px;
        border-radius: 2px;
        box-shadow: 0 0 50px 0 rgba(43, 42, 42, 0.3);
         border: 2px solid rgb(243, 235, 235);
         border-radius:10px;
         margin: 0 5px;
         /* padding: 8px 40px; */
         color: rgb(20, 20, 20);
         background-color: #85c1e9;
         font-weight: 540;
         line-height: 1.4;
         text-align: center;
    }

    .a:hover,.b:hover,.c:hover{
   
        color: rgb(165, 128, 128);
        background: rgb(243, 251, 253);
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        width:177px;
      } 
    
    .a{
       
        position: absolute;
        margin-top: 145px;
        margin-left: -22%;
    }

    .b{
       
         
       position: absolute;
       margin-top: 145px;
       margin-left: -5.5%;
    }

    .c{
        
      position: absolute;
      margin-top: 145px;
      margin-left: 11%;
    }




    </style>

</head>
<body>


 


    <div class="heading">


        <img src="fimg.png" alt="covid-19" class="img">
        
        <h1>WELCOME TO</h1>

        <div class="x"><h1>REGIONAL <span style="color:#682222;">COVID-19</span> TRACKING SYSTEM !!!</h1></div>

          
        

            <form method="get" action="login_developer.html"  class="b1 x-form">
                <button type="submit" class="a">Log in as Admin</button>
            </form>

            <form method="get" action="user.php" class="b2 x-form">
                <button type="submit" class="b">Log in as User</button>
            </form>

            <form method="get" action="click_doctor.html" class="b3 x-form">
                <button type="submit" class="c">Log in Doctor</button>
            </form>

    

    </div>



    
</body>
</html>